<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>BlueSky Hosting</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">BlueSky Hosting</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links" id="navbarlist">
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">			
							<h2> <i class="fa-solid fa-cloud"></i> BlueSky Hosting</h2>
							<p> Best cloud hosting provider in Serbia</p>
						</div>
					</section>
				<!-- Wrapper -->
					<section id="wrapper">
						<div id="containerSekcije"></div>
					
						<!-- Services -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Our Services</h2>
									<p>We here at BlueSky Hosting provide lots of different services to suit all ur needs.</p>
									<div class="col-12">
										<label for="demo-category">Category</label>
										<select name="demo-category" id="demo-category">
											<option value="">-</option>
														
										</select>
									</div>
									<section class="features" id="services-list">
										
									</section>
									<a href="#" class="button primary small fit" id="seemorebutton">See More</a>
								</div>
							</section>
					</section>
					
						<!-- Snizenje Tajmer -->
							<section id="five" class="wrapper style2">
								<div class="inner">
									<h2 class="major" id="snizenjetajmer"></h2>
									<p>Get in touch with Us before the holiday sale ends using the form below.</p>
								</div>
							</section>
					</section>
					


				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>U can message us here directly or use one of our options listed below.</p>
							<form method="post" action="">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
										<div id="nameerror"></div>
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
										<div id="mailerror"></div>
									</div>
									<div class="field">
										<label for="phone">Phone No.</label>
										<input type="text" name="phone" id="phone" />
										<div id="phonerror"></div>
									</div>
									<div class="field">
									            <div class="col-4 col-12-small">
													<input type="radio" id="demo-priority-low" name="demo-priority" >
													<label for="demo-priority-low">Personal</label>
												</div>
												<div class="col-4 col-12-small">
													<input type="radio" id="demo-priority-normal" name="demo-priority">
													<label for="demo-priority-normal">Bussiness</label>
												</div>
												<div id="radioerror"></div>
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
										<div id="messageerror"></div>
									</div>
									
									
								</div>
								<ul class="actions">
									<li><input type="button" id="formbutton" value="Send Message"/></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									BlueSky Inc<br />
									1234 Tamo Daleko #2894<br />
									Mirijevska brda, TN 6769-42069
								</li>
								<li class="icon solid fa-phone">(420) 666-6769</li>
								<br>
								<li class="icon solid fa-envelope"><a href="#">blueskyhost@gmail.com</a></li>
								<br>
								<li class="icon brands fa-twitter"><a href="#">twitter.com/blueskyhost</a></li>
								<br>
								<li class="icon brands fa-facebook-f"><a href="#">facebook.com/blueskyhost</a></li>
								<br>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/blueskyhost</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Djordje Borojevic 101/23 All rights reserved.</li> 
								<li><a href="dokumentacija.pdf"><i class="fa-solid fa-file-pdf"></i></a></li>
								<li><a href="sajt.zip"><i class="fa-solid fa-file-zipper"></i></a></li>
								<li><a href="robots.txt"><i class="fa-solid fa-file"></i></a></li>
								<li><a href="sitemap.xml"><i class="fa-solid fa-sitemap"></i></a></li> 
								<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<!-- Skripta za dinamicki ispis elemenata, sortiranje i validacije forme -->
			<script src="assets/js/skripta.js"></script>



	</body>
</html>